# agentledger

./: .gitignore  ledger-e3-e4.patch  pom.xml
src/main/java/com/agentledger/: App.java  Launcher.java
src/main/java/com/agentledger/db/: Database.java  SeedData.java
src/main/java/com/agentledger/i18n/: Fmt.java  I18n.java
src/main/java/com/agentledger/license/: DeviceId.java  LicenseService.java  LicenseStore.java  ResetService.java
src/main/java/com/agentledger/license/tools/: KeyGenTool.java
src/main/java/com/agentledger/model/: Account.java  AccountBalance.java  ActivityRow.java  BackupRow.java  Branch.java  Counterparty.java  Debt.java  FeeResult.java  FeeRule.java  LedgerRow.java  PlatformRow.java  ReportSummary.java  TodayStats.java  TxnType.java  User.java  UserRow.java
src/main/java/com/agentledger/nav/: Router.java  View.java
src/main/java/com/agentledger/repo/: AccountRepo.java  ActivityRepo.java  CounterpartyRepo.java  DailyCloseRepo.java  DebtRepo.java  FeeRuleRepo.java  LedgerRepo.java  ReportRepo.java  SettingsRepo.java  TxnTypeRepo.java  UserRepo.java
src/main/java/com/agentledger/service/: AccountService.java  ActivityLog.java  AuthService.java  BackupService.java  BalancePolicy.java  BranchService.java  DebtService.java  ExcelExport.java  FeeService.java  LedgerService.java  PdfExport.java  Permissions.java  PostingRequest.java  Session.java  UserService.java
src/main/java/com/agentledger/ui/accounts/: AccountsController.java
src/main/java/com/agentledger/ui/branch/: BranchController.java
src/main/java/com/agentledger/ui/close/: CloseController.java
src/main/java/com/agentledger/ui/dashboard/: DashboardController.java
src/main/java/com/agentledger/ui/history/: HistoryController.java
src/main/java/com/agentledger/ui/home/: HomeController.java
src/main/java/com/agentledger/ui/license/: ActivationController.java
src/main/java/com/agentledger/ui/login/: LoginController.java  ResetController.java
src/main/java/com/agentledger/ui/payrec/: PayRecController.java
src/main/java/com/agentledger/ui/reports/: ReportsController.java
src/main/java/com/agentledger/ui/settings/: ActivityController.java  BackupController.java  BranchesController.java  FeesController.java  GeneralController.java  SettingsController.java  TxnTypesController.java  UsersController.java
src/main/java/com/agentledger/ui/setup/: SetupController.java
src/main/java/com/agentledger/ui/txn/: TxnController.java
src/main/java/com/agentledger/utils/: Files2.java  Log.java  Money.java  Numeric.java
src/main/resources/: schema.sql
src/main/resources/fxml/: Accounts.fxml  activation.fxml  branch.fxml  close.fxml  dashboard.fxml  history.fxml  home.fxml  login.fxml  payrec.fxml  reports.fxml  reset.fxml  settings.fxml  setup.fxml  txn.fxml  users.fxml
src/main/resources/fxml/settings/: activity.fxml  backup.fxml  branches.fxml  fees.fxml  general.fxml  txntypes.fxml  users.fxml
src/main/resources/i18n/: strings_my.properties
src/test/java/com/agentledger/: AccountServiceTest.java  ActivityLogTest.java  AppendOnlyTest.java  AuditFailsafeTest.java  AuthServiceTest.java  BranchIsolationTest.java  CashierLockdownFxTest.java  CustomTxnTypeTest.java  DailyCloseMathTest.java  DailyCloseTest.java  DebtServiceTest.java  FeeServiceTest.java  FeesTabFxTest.java  FreeRuleEditTest.java  FullCycleTest.java  LedgerServiceTest.java  LicenseTest.java  MigrationTest.java  MoneyEdgeCasesTest.java  MoneyTest.java  NegativeBalanceTest.java  PermissionEnforcementTest.java  PermissionTest.java  RbacEnforcementTest.java  ReportReconciliationTest.java  SmokeFxTest.java  TestBase.java  TestFixtures.java  TnxTypesTabFxTest.java  TxnScreenTest.java  TxnTypeManagementTest.java
